<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <h1 class="navbar-brand"> Welcome {{user.first_name}}</h1>
            <div class="d-flex col-4 justify-content-around">
                <a href="/new/recipe" class="btn btn-primary">Create Recipe</a>
                    <a href="/logout" class="btn btn-info">Logout</a>
            </div>
        </nav>
        <div class="col-8 mx auto">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>Name</th>
                        <th>Under 30 minutes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {%for recipe in recipes%}
                        <tr>
                            <td>{{recipe.name}}</td>
                            {% if recipe.thirty_minute == 1 %}
                            <td>Yes</td>
                            {%else%}
                            <td>No</td>
                            {%endif%}
                            <td>
                                <a href="/recipe/{{recipe.id}}">Instructions</a>
                                {%if recipe.user_id == session.user_id%}
                                <a href="/edit/recipe/{{recipe.id}}">Edit</a>
                                <a href="/destory/recipe/{{recipe.id}}">Delete</a>
                                {%endif%}
                            </td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>
        </div>

    </body>
</html>