<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <section class="vh-100" style="background-color: #eee;">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-lg-12 col-xl-11">
                        <div class="card text-black" style="border-radius: 25px">
                            <div class="card-body p-md-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Register</p>
                                        <form class="mx-1 mx-md-4" action="/register" method='post'>
                                            {% with messages = get_flashed_messages(category_filter=['register']) %}
                                            {% if messages %}
                                                {% for message in messages %}
                                                    <div class="alert alert-danger">
                                                        <strong>{{message}}</strong>
                                                    </div>
                                                {% endfor %}
                                            {% endif %}
                                        {% endwith %}
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" id="first_name" name="first_name" class="form-control" />
                                                    <label class="form-label" for="first_name">First Name</label>
                                                </div>
                                            </div>
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" id="last_name" name="last_name" class="form-control" />
                                                    <label class="form-label" for="last_name">Last Name</label>
                                                </div>
                                            </div>
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" id="email" name="email" class="form-control" />
                                                    <label class="form-label" for="email">Email</label>
                                                </div>
                                            </div>
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" id="password" name="password" class="form-control" />
                                                    <label class="form-label" for="password">Password</label>
                                                </div>
                                            </div>
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-key fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" id="confirm" name="confirm" class="form-control" />
                                                    <label class="form-label" for="confirm">Confirm Password</label>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                <button type="sumbit" value="Register" class="btn btn-primary btn-lg">Register</button>
                                            </div>
                                        </form>
                                    </div>
                                    <div class ="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">Login</p>
                                        <form class="mx-1 mx-md-4" action="/login" method='post'>
                                            {% with messages = get_flashed_messages(category_filter=['login']) %}
                                            {% if messages %}
                                                {% for message in messages %}
                                                    <div class="alert alert-danger">
                                                        <strong>{{message}}</strong>
                                                    </div>
                                                {% endfor %}
                                                {% endif %}
                                            {% endwith %}
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-envelope fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="text" id="email" name="email" class="form-control" />
                                                    <label class="form-label" for="email">Email</label>
                                                </div>
                                            </div>
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-lock fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <input type="password" id="password" name="password" class="form-control" />
                                                    <label class="form-label" for="password">Password</label>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                <button type="sumbit" value="Login" class="btn btn-primary btn-lg">Login</button>
                                            </div>
                                        </form>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>
    </body>
</html>