<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipes</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-light bg-light">
            <h1 class="navbar-brand"> Welcome {{user.first_name}}</h1>
            <div class="d-flex col-4 justify-content-around">
                <a href="/dashboard" class="btn btn-primary">Dashboard</a>
                    <a href="/logout" class="btn btn-info">Logout</a>
            </div>
        </nav>
        <section class="vh-100" style="background-color: #eee;">
            <div class="container h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col-lg-12 col-xl-11">
                        <div class="card text-black" style="border-radius: 25px">
                            <div class="card-body p-md-5">
                                <div class="row justify-content-center">
                                    <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                                        <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">New Recipe</p>
                                        <form class="mx-1 mx-md-4" action="/new/recipe" method='post'>
                                            {% with messages = get_flashed_messages(category_filter=['recipe']) %}
                                            {% if messages %}
                                                {% for message in messages %}
                                                    <div class="alert alert-danger">
                                                        <strong>{{message}}</strong>
                                                    </div>
                                                {% endfor %}
                                            {% endif %}
                                        {% endwith %}
                                        <div class='d-flex flex-row align-items-center mb-4'>
                                            <i class="fas fa-user fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <label class="form-label" for="name">Name</label>
                                                <input type="text" id="name" name="name" class="form-control"/>
                                            </div>
                                        </div>
                                        <div class='d-flex flex-row align-items-center mb-4'>
                                            <i class="fas fa-body-text fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <label class="form-label" for="description">Description</label>
                                                <textarea cols="30" row="5" name="description" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class='d-flex flex-row align-items-center mb-4'>
                                            <i class="fas fa-body-text fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <label class="form-label" for="instructions">Instructions</label>
                                                <textarea cols="30" row="5" name="instructions" class="form-control"></textarea>
                                            </div>
                                        </div>
                                        <div class='d-flex flex-row align-items-center mb-4'>
                                            <i class="fas fa-calendar fa-lg me-3 fa-fw"></i>
                                            <div class="form-outline flex-fill mb-0">
                                                <label for="date">Date Made</label>
                                                <input type="date" id="date" name="date" class="form-control" />
                                            </div>
                                        </div>
                                            <div class='d-flex flex-row align-items-center mb-4'>
                                                <i class="fas fa-patch-question fa-lg me-3 fa-fw"></i>
                                                <div class="form-outline flex-fill mb-0">
                                                    <label class="form-label" for="thirty_minute">Under 30 Minutes?</label>
                                                    <div>
                                                        <input type="radio" name="thirty_minute" value="0"/>
                                                        <label for="0" class="text-warning">No</label>
                                                    </div>
                                                    <div>
                                                        <input type="radio" name="thirty_minute" value="1"/>
                                                        <label for="1" class="text-warning">Yes</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                                                <button type="sumbit" value="Create Recipe" class="btn btn-primary btn-lg">Create</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>

                        </div>

                    </div>
                </div>

            </div>

        </section>
    </body>
</html>