<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Counter</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',
    filename='css/style.css') }}">
    </head>
    <body>
        <div class="main">
            <h1>Counter</h1>
            <p>{{session['counts']}} times</p>
        </div>
    </body>
</html>