<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dojo Survey</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',
    filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <h3>Dojo Survey</h3>
            <form action='/process' method='post'>
                <div class="mb-3">
                    <label for="nameinput" class="form-label">Name:</label>
                    <input type="text" class="form-control" id="nameinput"  name="name" placeholder="Jane Doe"/>
                </div>
                <div class="mb-3">
                    <label for="locationinput" class="form-label">Dojo Location:</label>
                    <select class="form-select" name="location" aria-label="Default select example">
                        <option selected>---Select A Location---</option>
                        <option>Chicago</option>
                        <option>Online</option>
                        <option>Seattle</option>
                        <option>Burbank</option>
                        <option>Bellevue</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="languageinput" class="form-label">Favorite Language:</label>
                    <select class="form-select" name="language" aria-label="Default select example">
                        <option selected>---Select A Language---</option>
                        <option>HTML</option>
                        <option>CSS</option>
                        <option>JavaScrpit</option>
                        <option>Python</option>
                        <option>C#</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="comments" class="form-label">Comments:</label>
                    <textarea class="form-control" name="comments" id="comments" rows="5"></textarea>
                </div>
                <input class="btn btn-primary" type="submit" value="Sumbit"/>
            </form>
        </div>
    </body>
</html>