<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dojo Survey</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',
    filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
            <h3>{{session['username']}}</h3>
            <p>
                Dojo Location: {{session['userlocation']}}
            </p>
            <p>
                Favorite Language: {{session['userlanguage']}}
            </p>
            <p>
                Comments: {{session['usercomments']}}
            </p>
            <a href="/" class="btn btn-primary" role="button">Go Back</a>
    </body>
</html>