<!DOCTYPE html>
<html lang="en">
<head>
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',
    filename='css/style.css') }}">
</head>
<body>
        <h1>****Checkerboard*****</h1>
        <div class="wrapper">
            <table class="main">
                {% for i in range(num1): %}
                    <tr>
                        {%for j in range(num2): %}
                        <td class='box{{ (i+j)%2+1 }}'>
                        </td>
                        {%endfor%}
                    </tr>
                {%endfor%}
                </table>

        </div>
</body>
</html>