<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Html Table</title>
        <meta charset="UTF-8">
        <meta http-equiv="x-UA-Compatible content" content="IE=edge">
        <meta name="viewport" context="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',
    filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr class="table-info">
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Full Name</th>
                    </tr>
                </thead>
                <tbody>
                    {%for user in users%}
                        <tr>
                            <td>{{ user['first_name'] }} </td>
                            <td>{{ user['last_name'] }} </td>
                            <td>{{ user['first_name'] }} {{ user['last_name'] }} </td>
                        </tr>
                    {%endfor%}
                </tbody>
            </table>

        </div>
    </body>
</html>